name: Publish Docker Images

on:
  push:
  release:
    types: [ "released" ]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/fig-tree

jobs:
  test:
    name: Test
    uses: ./.github/workflows/PackageTest.yml

  publish-docker:
    runs-on: ubuntu-latest
    name: Publish Docker Image
    needs: [ test ]

    steps:
      - name: Get tagged version
        id: version
        run: |
          release_tag=${{github.ref}}
          echo "version=${release_tag#refs/tags/v}" >> $GITHUB_OUTPUT
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set package version
        run: poetry version ${{ steps.version.outputs.version }}

      - name: Build and publish image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ steps.version.outputs.version }},${{ env.IMAGE_NAME }}:latest

  publish-docs:
    name: Docs
    needs: [ publish-docker ]
    uses: ./.github/workflows/DocumentationPublish.yml
    with:
      version: ${{ github.event.release.tag_name }}
