name: Publish Docker Images

on:
  push:
  release:
    types: [ "released" ]

jobs:
  test:
    name: Test
    uses: ./.github/workflows/PackageTest.yml

  publish-docker:
    runs-on: ubuntu-latest
    name: Publish Docker Image
    needs: [ test ]

    steps:
      - name: Get tagged version
        run: |
          release_tag=${{github.ref}}
          export VERSION="${release_tag#refs/tags/v}"
          echo "::set-env name=VERSION::$VERSION"
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set package version
        run: poetry version $VERSION

      - name: Build and publish image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/fig-tree:$VERSION,ghcr.io/${{ github.repository_owner }}/fig-tree:latest

  publish-docs:
    name: Docs
    needs: [ publish-docker ]
    uses: ./.github/workflows/DocumentationPublish.yml
    with:
      version: ${{ github.event.release.tag_name }}
