name: Publish Project Release

on:
  release:
    types: [ "released" ]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/fig-tree

jobs:
  test:
    name: Test
    uses: ./.github/workflows/PackageTest.yml

  publish-docker:
    name: Docker
    needs: [ test ]
    uses: ./.github/workflows/DockerPublish.yml

  publish-docs:
    name: Docs
    needs: [ publish-docker ]
    uses: ./.github/workflows/DocumentationPublish.yml
    with:
      version: ${{ github.event.release.tag_name }}
      latest: true
